<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.kaigo-navi.weekly</string>

  <key>ProgramArguments</key>
  <array>
    <string>@PYTHON@</string>
    <string>@REPO@/scripts/weekly_post.py</string>
  </array>

  <key>WorkingDirectory</key>
  <string>@REPO@</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:@HOME@/bin</string>
    <key>HOME</key>
    <string>@HOME@</string>
    <key>KAIGO_NAVI_LOG</key>
    <string>@LOG_DIR@/kaigo-navi.log</string>
  </dict>

  <!-- 毎週月曜 09:00 JST (Weekday: 0=日 1=月 ... 6=土) -->
  <key>StartCalendarInterval</key>
  <dict>
    <key>Weekday</key>
    <integer>1</integer>
    <key>Hour</key>
    <integer>9</integer>
    <key>Minute</key>
    <integer>0</integer>
  </dict>

  <key>StandardOutPath</key>
  <string>@LOG_DIR@/kaigo-navi.stdout.log</string>

  <key>StandardErrorPath</key>
  <string>@LOG_DIR@/kaigo-navi.stderr.log</string>

  <key>RunAtLoad</key>
  <false/>

  <key>ProcessType</key>
  <string>Background</string>
</dict>
</plist>
